# KanjiApp

./: APK.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kanji2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanji2/: Admin_Main.java  Ane.java  Ani.java  Check_Letter.java  Check_Pronounce.java  Chichi.java  DaysOfWeek.java  Do.java  Family.java  Gethu.java  Go.java  Haha.java  Hiyaku.java  Imotho.java  Instructions.java  Itchi.java  Ka.java  Ki.java  Kin.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java  Level_Kanji.java  Login.java  MainActivity.java  Man.java  Nichi.java  Note.java  Note2.java  Note3.java  Note4.java  NoteEditor.java  Numbers.java  Otouto.java  Register.java  Sen.java  Shu.java  Sui.java  (+17 more)
app/src/main/java/com/example/kanji2/Adapter/: QuizListAdapter.java
app/src/main/java/com/example/kanji2/LocalDatabase/: Constants.java  PreferenceManager.java  StudentManager.java
app/src/main/java/com/example/kanji2/Model/: Level.java  LevelData.java  QuestionModel.java  QuizListModel.java  ResultModel.java
app/src/main/java/com/example/kanji2/ResponseModels/: SpeakingResponse.java
app/src/main/java/com/example/kanji2/admin_views/: AddDaysOfWeek.java  AddFamilyQuizzes.java  AddNumberQuizzes.java  (+1 more)
app/src/main/res/drawable/: answer_bg.xml  arrow_forward.xml  black_board.xml  block04but.xml  curves.xml  erasebg.xml  layout_bg.xml
app/src/main/res/layout/: activity_add_days_of_week.xml  activity_admin_quiz_add_dash_board.xml  activity_ane.xml  activity_ani.xml  activity_check_letter.xml  activity_chichi.xml  activity_haha.xml  activity_hchi.xml  activity_hiyaku.xml  activity_instructions.xml  activity_itchi.xml  activity_ju.xml  activity_ka.xml  activity_kao.xml  activity_kin.xml  activity_kyu.xml  activity_level1.xml  activity_level_kanji.xml  activity_login.xml  activity_main.xml  activity_man.xml  activity_nana.xml  activity_ni.xml  activity_note.xml  activity_note3.xml  activity_numbers.xml  activity_roku.xml  activity_sen.xml  activity_shi.xml  activity_sun.xml  fragment_detail.xml  fragment_list.xml  fragment_quiz.xml  wrong_dialog_write.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kanji2/: ExampleUnitTest.java
(+20 files in other folders)
