plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.kanji2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kanji2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    def nav_version = "2.7.7"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    apply plugin: "androidx.navigation.safeargs"

    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.daimajia.androidanimations:library:2.4@aar'
//
//    //okhttp3 dependencies
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
//    //Gson dependency
//    implementation 'com.google.code.gson:gson:2.9.0'
//    //ffmpeg library
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
//
//    //Android Wave Recorder
//    implementation 'com.github.squti:Android-Wave-Recorder:1.7.0'




}