<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/japan"
    android:layout_height="match_parent"
    tools:context=".kao">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:background="?attr/homeAsUpIndicator"
        android:text=""
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="402dp"
        android:layout_height="51dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Kao kanji"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="165dp"
        android:layout_height="146dp"

        android:layout_gravity="center"
        android:layout_marginStart="138dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/kao"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="145dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="顔 Kao"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="189dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="meaning: face"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="82dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="on:ガン kan         kun:かお kao"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/buttonAudio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="53dp"
        android:textAlignment="center"
        app:icon="@android:drawable/ic_lock_silent_mode_off"
        app:iconPadding="@android:dimen/notification_large_icon_width"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="332dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="笑顔 えがお egao (smiling face) "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAudio" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="325dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="新顔 しんがお shigao (new face)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="285dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="顔色 かおいろ kaoiro (expression)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</androidx.constraintlayout.widget.ConstraintLayout>